# See
# https://askubuntu.com/questions/628407/removing-man-pages-on-ubuntu-docker-installation

# Delete locales
path-exclude=/usr/share/locale/*

# Delete man pages
path-exclude=/usr/share/man/*

# Delete docs
path-exclude=/usr/share/doc/*
path-include=/usr/share/doc/*/copyright

# Delete bash completions
path-exclude=/usr/share/bash-completion/*

# Delete reportbug extensions
path-exclude=/usr/share/bug/*
